<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Dsch 3.5 - File menu</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<link rel="stylesheet" href="etienne.css" type="text/css">
<META NAME="Date" CONTENT="08/12/05">
</HEAD>
<BODY class="basic">
<b><h1>File Menu</h1>
</b>
<br>
  <h2><a name="new"></a>
    </p> 
    New
  </h2>
  <blockquote>
    <p>Click on File-&gt; New in order to restart the software with an empty screen. The current design should be saved before asserting this command, as all the graphic information will be physically removed from the computer memory. No Undo is available to disable the New command.</p>
  </blockquote>
<h2><b><a name="open"></a> Open </b></h2>
<blockquote>
  <p>Click on the above icon. In the list, double-click on the file to load. "&nbsp;.SCH&nbsp;" is the default extension that corresponds to the schematic files. </p>
</blockquote>
<h2>&nbsp;</h2>
<h2><a name="save"></a>Save</h2>
<blockquote>
  <p>Click on <B>File -&gt; Save</B> to save the schematic diagram with its current name. The default name is "&nbsp;EXAMPLE.SCH&nbsp;".</p>
</blockquote>
<h2><a name="save_as"></a>Save As </h2>
<blockquote>
  <p>In the case of "Save As&hellip;", a new window appears, into which you are to enter the design name. Use the keyboard and type the desired file name. Press "&nbsp;Save&nbsp;". Your design is now registered within the <B>.SCH</B> appendix.</p>
</blockquote>
<h2>&nbsp;</h2>
<h2><a name="foundry"></a>Select Foundry</h2>
<blockquote>
  <p>Click on <B>File -&gt; Select Foundry</B>. The list of available processes appears. The initial design rule file is "default.tec". Various technologies are available from 1.2 &micro;m downto 32-nm. Click on the rule file name and the software reconfigures itself in order to adapt to the new process. </p>
  <p>Note that a set of applications was been released for nano-scale technologies, starting 90-nm CMOS technology. These application notes describe the context, trends, MOS performances as well as the implementation in Microwind and Dsch.</p>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr class="title1">
      <td width="89" valign="top"><p><strong><em> Lithography </em></strong></p></td>
      <td width="42" valign="top"><p><strong><em> Year </em></strong></p></td>
      <td width="59" valign="top"><p><strong><em> Metal layers </em></strong></p></td>
      <td width="68" valign="top"><p><strong><em> Core supply (V) </em></strong></p></td>
      <td width="72" valign="top"><p><strong><em> Core Oxide (nm) </em></strong></p></td>
      <td width="82" valign="top"><p><strong><em> Chip size (mm) </em></strong></p></td>
      <td width="86" valign="top"><p><strong><em> Input/output pads </em></strong></p></td>
      <td width="95" valign="top"><p><strong><em> Dsch rule file </em></strong></p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 1.2&micro;m</p></td>
      <td width="42" valign="top"><p> 1986</p></td>
      <td width="59" valign="top"><p> 2</p></td>
      <td width="68" valign="top"><p> 5.0</p></td>
      <td width="72" valign="top"><p> 25</p></td>
      <td width="82" valign="top"><p> 5x5</p></td>
      <td width="86" valign="top"><p> 250</p></td>
      <td width="95" valign="top"><p> Cmos12.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.7&micro;m</p></td>
      <td width="42" valign="top"><p> 1988</p></td>
      <td width="59" valign="top"><p> 2</p></td>
      <td width="68" valign="top"><p> 5.0</p></td>
      <td width="72" valign="top"><p> 20</p></td>
      <td width="82" valign="top"><p> 7x7</p></td>
      <td width="86" valign="top"><p> 350</p></td>
      <td width="95" valign="top"><p> Cmos08.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.5&micro;m</p></td>
      <td width="42" valign="top"><p> 1992</p></td>
      <td width="59" valign="top"><p> 3</p></td>
      <td width="68" valign="top"><p> 3.3</p></td>
      <td width="72" valign="top"><p> 12</p></td>
      <td width="82" valign="top"><p> 10x10</p></td>
      <td width="86" valign="top"><p> 600</p></td>
      <td width="95" valign="top"><p> Cmos06.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.35&micro;m</p></td>
      <td width="42" valign="top"><p> 1994</p></td>
      <td width="59" valign="top"><p> 5</p></td>
      <td width="68" valign="top"><p> 3.3</p></td>
      <td width="72" valign="top"><p> 7</p></td>
      <td width="82" valign="top"><p> 15x15</p></td>
      <td width="86" valign="top"><p> 800</p></td>
      <td width="95" valign="top"><p> Cmos035.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.25&micro;m</p></td>
      <td width="42" valign="top"><p> 1996</p></td>
      <td width="59" valign="top"><p> 6</p></td>
      <td width="68" valign="top"><p> 2.5</p></td>
      <td width="72" valign="top"><p> 5</p></td>
      <td width="82" valign="top"><p> 17x17</p></td>
      <td width="86" valign="top"><p> 1000</p></td>
      <td width="95" valign="top"><p> Cmos025.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.18&micro;m</p></td>
      <td width="42" valign="top"><p> 1998</p></td>
      <td width="59" valign="top"><p> 6</p></td>
      <td width="68" valign="top"><p> 1.8</p></td>
      <td width="72" valign="top"><p> 3</p></td>
      <td width="82" valign="top"><p> 20x20</p></td>
      <td width="86" valign="top"><p> 1500</p></td>
      <td width="95" valign="top"><p> Cmos018.tec</p></td>
    </tr>
    <tr class="basic">
      <td width="89" valign="top"><p> 0.12&micro;m</p></td>
      <td width="42" valign="top"><p> 2001</p></td>
      <td width="59" valign="top"><p> 6-8</p></td>
      <td width="68" valign="top"><p> 1.2</p></td>
      <td width="72" valign="top"><p> 2</p></td>
      <td width="82" valign="top"><p> 22x20</p></td>
      <td width="86" valign="top"><p> 1800</p></td>
      <td width="95" valign="top"><p> Cmos012.tec</p></td>
    </tr>
    <tr class="basic">
      <td valign="top"><p> 90nm</p></td>
      <td valign="top"><p> 2003</p></td>
      <td valign="top"><p> 6-10</p></td>
      <td valign="top"><p> 1.0-1.2</p></td>
      <td valign="top"><p> 1.2</p></td>
      <td valign="top"><p> 25x20</p></td>
      <td valign="top"><p> 2000</p></td>
      <td valign="top"><p><a href="http://www.microwind.org/90nm.pdf">Cmos90n.rul</a></p></td>
    </tr>
    <tr class="basic">
      <td valign="top"><p> 65nm</p></td>
      <td valign="top"><p> 2005</p></td>
      <td valign="top"><p> 6-12</p></td>
      <td valign="top"><p> 1.0-1.2 </p></td>
      <td valign="top"><p>1.2</p></td>
      <td valign="top"><p> 25x20</p></td>
      <td valign="top"><p> 3000</p></td>
      <td valign="top"><p><a href="http://www.microwind.org/65nm.pdf">Cmos65n.rul</a></p></td>
    </tr>
    <tr class="basic">
      <td valign="top">45nm</td>
      <td valign="top">2007</td>
      <td valign="top">6-12</td>
      <td valign="top">0.8-1.1</td>
      <td valign="top">1.2</td>
      <td valign="top">25x20</td>
      <td valign="top">4000</td>
      <td valign="top"><a href="http://www.microwind.org/45nm.pdf">Cmos45n.rul</a></td>
    </tr>
    <tr class="basic">
      <td valign="top">32nm</td>
      <td valign="top">2010</td>
      <td valign="top">6-12</td>
      <td valign="top">0.8-1.1</td>
      <td valign="top">0.9</td>
      <td valign="top">25x20</td>
      <td valign="top">5000</td>
      <td valign="top"><a href="http://www.microwind.org/32nm.pdf">Cmos32n.rul</a></td>
    </tr>
  </table>
</blockquote>
<h2><a name="spice"></a>Generate Spice File</h2>
<blockquote>
  <p>Select the command Generate Spice to convert the schematic diagram into a SPICE compatible file. Notice that Dsch has been made compatible with WinSpice (See <A href="http://www.winspice.com/">www.winspice.com</A>) a freeware SPICE for PC based on Berkeley Spice. <SPAN 
>&nbsp;</SPAN>The following window appears. The SPICE text appears on the left side of the screen. </p>
  <p><img src="generatespice.gif" width="665" height="479"></p>
  <p>On the right side:</p>
</blockquote>
<ul>
  <li>The type of analysis may be selected. The analysis may be forced and saved using a <a href="edit.htm#text">label</a> (Click "A" icon) starting with &quot;.AC&quot; for AC analysis, &quot;.DC&quot; for DC analysis, &quot;.TRAN&quot; for Transient Analysis, etc&hellip; </li>
  <li>Options may be listed. Alternatively, a label on the editing window starting with '.OPT ' updates the options.</li>
  <li>The result is saved into a text file (Below filter_RC.txt), which is mandatory for post processing</li>
  <li>When MOS or Diode devices are listed, a library containing SPICE models may be included. The default library is SPICE.LIB</li>
  <li>A script may also be included. The script is Spice3 compatible. See the WinSpice documentation for script examples. An example of SPICE3 script may be found in script.txt</li>
  <li>A  direct access is given to Emission and Impedance windows. However, the user must invoke the WinSpice simulation manually, on the generated SPICE file.</li>
</ul>
<blockquote>
  <p>An application note about the interfacing of DSCH 3.5 with WinSpice3 has been released, with details about DC, TRAN, and  AC analyses. Click here for more details about this application note.</p>
  <p><img src="winspice.GIF" width="810" height="568"></p>
</blockquote>
<h2><a name="sub"></a>Generate Sub-circuit </h2>
<blockquote>
  <p>Select the command Generate Subcircuit to convert the schematic diagram into a new symbol which includes the VERILOG description as a sub-circuit. The following window appears. Click &quot;Verilog&quot; to see the VERILOG description that is included in the symbol. </p>
  <p><img src="schematosymbol.GIF" width="560" height="393"></p>
  <p>The list of I/Os appear on the left side of the screen. On the right side, </p>
</blockquote>
<ul>
  <li>The shape of the symbol is drawn on the upper window. The horizontal size of <SPAN >&nbsp;</SPAN>the symbol may be changed. The position and side of each pin may be changed by altering the numbers and letters in the array situated on the left (L=left, R=right, U=up, D=down).</li>
  <li>The name of the symbol is the filename by default. This name may be changed (Only aphanumeric characters).</li>
  <li>The directory inside which the symbol is saved is the current directory. Alternatively, the target directory may be modified.</li>
</ul>
<h2><a name="verilog"></a>Make Verilog</h2>
<blockquote>
  <p>The conversion of the schematic diagram into a VERILOG description is usefull for compiling the schematic diagram into layout using Microwind. The verilog description is a text with a predefined syntax. Basically, the text includes a description of the module (name, input, output), the internal wires, and the list of primitives. An example of veriolog file generated by DSCH is given below.</p>
  <p><img src="makeverilog.GIF" width="700" height="510"> </p>
  <p>COMMENTS: //</p>
  <P>MODULE DECLARATION: "module", name, and list of I/Os.</P>
  <P>MODULE CONTENTS: list of inputs, of outputs, of internal wires, and the declaration of primitives, always with the primitive keyword first, the name second, and the list of parameters. For example: NOT is the primitive for the inverter, "inv_7" is the cell name, "in1" is the input and "outInv" the output.</P>
  <P>MODULE END: "endmodule".</P>
</blockquote>
<h2><a name="props"></a>Properties </h2>
<blockquote>
  <p>The command <B>File -&gt; Properties</B> provides some information about the current technology, the percentage of memory used by the schematic diagram and its detailed contents. </p>
  <p>In the <B>Technology</B> part, details on the time unit, voltage supply, typical delay and typical wire delay are provided, which configure the delay estimation and current estimation during logic simulation.</p>
</blockquote>
<h2><a name="colors"></a>Monochrom/Colors</h2>
<blockquote>
  <p>Switch to monochrome: the layout is drawn in black and white. This type of drawing is convenient to build monochrome documentation. Press "Alt"+"Print Screen" to copy the screen to the clipboard. Then, open "Word", click "Edit-&gt; Paste". The screen is inserted into the document. </p>
</blockquote>
<h2>&nbsp;</h2>
<h2><a name="print"></a>Print</h2>
<blockquote>
  <p>Click on <B>File -&gt;Print Schema</B> to transfer the graphical contents of the screen to the printer. Automatically, DSCH3 is switched to monochrome mode prior to printing. Alternatively, you can make a copy of the window into the clipboard in order to import the screen into your favorite text editor by pressing &lt;Alt&gt;+&lt;Print Screen&gt;. In the text editor or in the graphic editor, simply click on "&nbsp;Edit -&gt;Paste&nbsp;". </p>
  <p>We recommend that you switch to monochrome mode first by invoking the function File -&gt; Monochrom/Color. In that case the layout will be drawn in a white background color using gray levels and patterns.</p>
</blockquote>
<h2><a name="exit"></a>Leave DSCH </h2>
<blockquote>
  <p>Click on Leave -&gt; Exit DSCH in the main menu. If you have made a design or if you have modified some data, you will be asked to save it. After confirmation, you can return to Windows.</p>
</blockquote>
<P><A HREF="index.htm">Back</A></P>
</BODY>
</HTML>
