<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>DSCH version 3.1 - Help menu</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<link rel="stylesheet" href="etienne.css" type="text/css">
<META NAME="Date" CONTENT="08/12/05">
</HEAD>
<BODY class="basic">
<b>
<h1>Help Menu</h1>
</b>
<br>
  <h2><a name="about"></a>About DSCH </h2>
  <blockquote>
    <p>Information about the software version, authors, copyright, sponsors, license agreement and web site.</p>
</blockquote>
<h2><a name="reference"></a>Reference Manual</h2>
<blockquote>
      <p>Gives an information about each command of the DSCH software. Click the desired item to have access to the related information. </p>
</blockquote>
    <p><A HREF="index.htm">Back</A></p>
</BODY>
</HTML>
