VERSION 4/30/2026 3:49:50 PM
FIG #X:\Github\VSLI-Design-Lab\Lab-06\XOR-Function.MSK
BB(25,-10,171,110)
SIMU #5.00
REC(25,52,142,58,NW)
REC(135,65,15,10,DP)
REC(110,65,15,10,DP)
REC(85,65,15,10,DP)
REC(60,65,15,10,DP)
REC(35,65,15,10,DP)
REC(135,15,15,10,DN)
REC(110,15,15,10,DN)
REC(85,15,15,10,DN)
REC(60,15,15,10,DN)
REC(35,15,15,10,DN)
REC(36,66,2,2,CO)
REC(141,21,2,2,CO)
REC(91,17,2,2,CO)
REC(116,71,2,2,CO)
REC(91,69,2,2,CO)
REC(66,69,2,2,CO)
REC(142,66,2,2,CO)
REC(67,21,2,2,CO)
REC(41,22,2,2,CO)
REC(117,22,2,2,CO)
REC(125,9,10,71,PO)
REC(100,9,10,71,PO)
REC(50,9,10,71,PO)
REC(75,9,10,71,PO)
REC(35,90,116,15,ME)
REC(65,65,5,25,ME)
REC(115,50,5,25,ME)
REC(90,5,5,15,ME)
REC(90,83,55,5,ME)
REC(35,-10,115,15,ME)
REC(35,60,5,10,ME)
REC(115,45,56,5,ME)
REC(66,20,4,4,ME)
REC(40,20,5,10,ME)
REC(140,65,5,18,ME)
REC(90,60,5,23,ME)
REC(116,21,4,4,ME)
REC(40,30,105,5,ME)
REC(35,55,60,5,ME)
REC(140,20,5,10,ME)
REC(115,35,5,10,ME)
REC(125,65,10,10,DP)
REC(100,65,10,10,DP)
REC(75,65,10,10,DP)
REC(50,65,10,10,DP)
REC(125,15,10,10,DN)
REC(100,15,10,10,DN)
REC(75,15,10,10,DN)
REC(50,15,10,10,DN)
TITLE 54 45  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 80 44  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 106 48  #B'
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 129 58  #A'
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 167 48  #output
$v 1000 0 
TITLE 166 103  #Vdd
$1 1000 0 
TITLE 36 -2  #Vss
$0 1000 0 
TITLE 38 99  #Vdd
$1 1000 0 
FFIG X:\Github\VSLI-Design-Lab\Lab-06\XOR-Function.MSK
