DSCH 2.7f
VERSION 1/15/2026 3:17:08 PM
BB(36,-10,99,50)
SYM  #light2
BB(93,5,99,19)
TITLE 95 19  #light
MODEL 49
PROP                                                                                                                                   
REC(94,6,4,4,r)
VIS 1
PIN(95,20,0.000,0.000)out2
LIG(98,11,98,6)
LIG(98,6,97,5)
LIG(94,6,94,11)
LIG(97,16,97,13)
LIG(96,16,99,16)
LIG(96,18,98,16)
LIG(97,18,99,16)
LIG(93,13,99,13)
LIG(95,13,95,20)
LIG(93,11,93,13)
LIG(99,11,93,11)
LIG(99,13,99,11)
LIG(95,5,94,6)
LIG(97,5,95,5)
FSYM
SYM  #nmos
BB(55,20,75,40)
TITLE 70 25  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(56,25,19,15,r)
VIS 2
PIN(75,40,0.000,0.000)s
PIN(55,30,0.000,0.000)g
PIN(75,20,0.030,0.140)d
LIG(65,30,55,30)
LIG(65,36,65,24)
LIG(67,36,67,24)
LIG(75,24,67,24)
LIG(75,20,75,24)
LIG(75,36,67,36)
LIG(75,40,75,36)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(55,0,75,20)
TITLE 70 5  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(56,5,19,15,r)
VIS 2
PIN(75,0,0.000,0.000)s
PIN(55,10,0.000,0.000)g
PIN(75,20,0.030,0.140)d
LIG(55,10,61,10)
LIG(63,10,63,10)
LIG(65,16,65,4)
LIG(67,16,67,4)
LIG(75,4,67,4)
LIG(75,0,75,4)
LIG(75,16,67,16)
LIG(75,20,75,16)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #button2
BB(36,16,45,24)
TITLE 40 20  #button
MODEL 59
PROP                                                                                                                                   
REC(37,17,6,6,b)
VIS 1
PIN(45,20,0.000,0.000)Input
LIG(44,20,45,20)
LIG(36,24,36,16)
LIG(44,24,36,24)
LIG(44,16,44,24)
LIG(36,16,44,16)
LIG(37,23,37,17)
LIG(43,23,37,23)
LIG(43,17,43,23)
LIG(37,17,43,17)
FSYM
SYM  #vdd
BB(70,-10,80,0)
TITLE 73 -4  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(75,0,0.000,0.000)vdd
LIG(75,0,75,-5)
LIG(75,-5,70,-5)
LIG(70,-5,75,-10)
LIG(75,-10,80,-5)
LIG(80,-5,75,-5)
FSYM
SYM  #vss
BB(70,42,80,50)
TITLE 74 47  #vss
MODEL 0
PROP                                                                                                                                    
REC(70,40,0,0,b)
VIS 0
PIN(75,40,0.000,0.000)vss
LIG(75,40,75,45)
LIG(70,45,80,45)
LIG(70,48,72,45)
LIG(72,48,74,45)
LIG(74,48,76,45)
LIG(76,48,78,45)
FSYM
CNC(55 20)
LIG(75,20,95,20)
LIG(55,10,55,20)
LIG(45,20,55,20)
LIG(55,20,55,30)
FFIG example
