USER SYMBOL by DSCH 2.7f
DATE 5/23/2004 9:11:34 AM
SYM  #Mux4to1
BB(0,0,20,70)
TITLE 10 -2  #Mux4to1
MODEL 6000
REC(5,5,10,60)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(0,40,0.00,0.00)D
PIN(0,60,0.00,0.00)S2
PIN(0,50,0.00,0.00)S1
PIN(20,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(15,10,20,10)
LIG(5,5,5,65)
LIG(5,5,15,5)
LIG(15,5,15,65)
LIG(15,65,5,65)
VLG module Mux4to1( A,B,C,D,S2,S1,out1);
VLG  input A,B,C,D,S2,S1;
VLG  output out1;
VLG  wire w12,w13,w14,w15,w16,w17;
VLG  not #(114) c11(w10,S2);
VLG  not #(128) c11(w5,S1);
VLG endmodule
FSYM
