USER SYMBOL by DSCH 2.7f
DATE 5/30/2004 7:44:29 AM
SYM  #sym3
BB(0,0,40,70)
TITLE 10 -2  #sym3
MODEL 6000
REC(5,5,30,60)
PIN(0,10,0.00,0.00)in1
PIN(0,20,0.00,0.00)in2
PIN(0,30,0.00,0.00)in3
PIN(0,40,0.00,0.00)in4
PIN(0,50,0.00,0.00)in5
PIN(0,60,0.00,0.00)in6
PIN(40,10,2.00,1.00)out1
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,50,5,50)
LIG(0,60,5,60)
LIG(35,10,40,10)
LIG(5,5,5,65)
LIG(5,5,35,5)
LIG(35,5,35,65)
LIG(35,65,5,65)
VLG module sym3( in1,in2,in3,in4,in5,in6,out1);
VLG  input in1,in2,in3,in4,in5,in6;
VLG  output out1;
VLG  mux #(10) mux(w4,in1,in2,in5);
VLG  mux #(10) mux(w7,in3,in4,in5);
VLG  mux #(10) mux(out1,w4,w7,in6);
VLG endmodule
FSYM
