// DSCH 2.7f
// 5/30/2004 7:44:29 AM
// example

module example( in1,in2,in3,in4,in5,in6,out1);
 input in1,in2,in3,in4,in5,in6;
 output out1;
 mux #(10) mux(w4,in1,in2,in5);
 mux #(10) mux(w7,in3,in4,in5);
 mux #(10) mux(out1,w4,w7,in6);
endmodule

// Simulation parameters in Verilog Format
always
#1000 in1=~in1;
#2000 in2=~in2;
#4000 in3=~in3;
#8000 in4=~in4;
#16000 in5=~in5;
#32000 in6=~in6;

// Simulation parameters
// in1 CLK 10 10
// in2 CLK 20 20
// in3 CLK 40 40
// in4 CLK 80 80
// in5 CLK 160 160
// in6 CLK 320 320
