DSCH 2.7f
VERSION 1/29/2026 3:42:59 PM
BB(-24,-15,139,115)
SYM  #pmos
BB(15,-5,35,15)
TITLE 30 0  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(16,0,19,15,r)
VIS 2
PIN(35,-5,0.000,0.000)s
PIN(15,5,0.000,0.000)g
PIN(35,15,0.030,0.070)d
LIG(15,5,21,5)
LIG(23,5,23,5)
LIG(25,11,25,-1)
LIG(27,11,27,-1)
LIG(35,-1,27,-1)
LIG(35,-5,35,-1)
LIG(35,11,27,11)
LIG(35,15,35,11)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(15,15,35,35)
TITLE 30 20  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(16,20,19,15,r)
VIS 2
PIN(35,15,0.000,0.000)s
PIN(15,25,0.000,0.000)g
PIN(35,35,0.030,0.070)d
LIG(15,25,21,25)
LIG(23,25,23,25)
LIG(25,31,25,19)
LIG(27,31,27,19)
LIG(35,19,27,19)
LIG(35,15,35,19)
LIG(35,31,27,31)
LIG(35,35,35,31)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(15,35,35,55)
TITLE 30 40  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(16,40,19,15,r)
VIS 2
PIN(35,35,0.000,0.000)s
PIN(15,45,0.000,0.000)g
PIN(35,55,0.030,0.420)d
LIG(15,45,21,45)
LIG(23,45,23,45)
LIG(25,51,25,39)
LIG(27,51,27,39)
LIG(35,39,27,39)
LIG(35,35,35,39)
LIG(35,51,27,51)
LIG(35,55,35,51)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(50,15,70,35)
TITLE 65 20  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(51,20,19,15,r)
VIS 2
PIN(70,15,0.000,0.000)s
PIN(50,25,0.000,0.000)g
PIN(70,35,0.030,0.420)d
LIG(50,25,56,25)
LIG(58,25,58,25)
LIG(60,31,60,19)
LIG(62,31,62,19)
LIG(70,19,62,19)
LIG(70,15,70,19)
LIG(70,31,62,31)
LIG(70,35,70,31)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(50,-15,60,-5)
TITLE 53 -9  #vdd
MODEL 1
PROP                                                                                                                                   
REC(5,0,0,0, )
VIS 0
PIN(55,-5,0.000,0.000)vdd
LIG(55,-5,55,-10)
LIG(55,-10,50,-10)
LIG(50,-10,55,-15)
LIG(55,-15,60,-10)
LIG(60,-10,55,-10)
FSYM
SYM  #nmos
BB(0,65,20,85)
TITLE 15 70  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(1,70,19,15,r)
VIS 2
PIN(20,85,0.000,0.000)s
PIN(0,75,0.000,0.000)g
PIN(20,65,0.030,0.420)d
LIG(10,75,0,75)
LIG(10,81,10,69)
LIG(12,81,12,69)
LIG(20,69,12,69)
LIG(20,65,20,69)
LIG(20,81,12,81)
LIG(20,85,20,81)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(30,65,50,85)
TITLE 45 70  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(31,70,19,15,r)
VIS 2
PIN(50,85,0.000,0.000)s
PIN(30,75,0.000,0.000)g
PIN(50,65,0.030,0.420)d
LIG(40,75,30,75)
LIG(40,81,40,69)
LIG(42,81,42,69)
LIG(50,69,42,69)
LIG(50,65,50,69)
LIG(50,81,42,81)
LIG(50,85,50,81)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(60,65,80,85)
TITLE 75 70  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(61,70,19,15,r)
VIS 2
PIN(80,85,0.000,0.000)s
PIN(60,75,0.000,0.000)g
PIN(80,65,0.030,0.420)d
LIG(70,75,60,75)
LIG(70,81,70,69)
LIG(72,81,72,69)
LIG(80,69,72,69)
LIG(80,65,80,69)
LIG(80,81,72,81)
LIG(80,85,80,81)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(30,85,50,105)
TITLE 45 90  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(31,90,19,15,r)
VIS 2
PIN(50,105,0.000,0.000)s
PIN(30,95,0.000,0.000)g
PIN(50,85,0.030,0.210)d
LIG(40,95,30,95)
LIG(40,101,40,89)
LIG(42,101,42,89)
LIG(50,89,42,89)
LIG(50,85,50,89)
LIG(50,101,42,101)
LIG(50,105,50,101)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(45,107,55,115)
TITLE 49 112  #vss
MODEL 0
PROP                                                                                                                                    
REC(45,105,0,0,b)
VIS 0
PIN(50,105,0.000,0.000)vss
LIG(50,105,50,110)
LIG(45,110,55,110)
LIG(45,113,47,110)
LIG(47,113,49,110)
LIG(49,113,51,110)
LIG(51,113,53,110)
FSYM
SYM  #vss
BB(110,82,120,90)
TITLE 114 87  #vss
MODEL 0
PROP                                                                                                                                    
REC(110,80,0,0,b)
VIS 0
PIN(115,80,0.000,0.000)vss
LIG(115,80,115,85)
LIG(110,85,120,85)
LIG(110,88,112,85)
LIG(112,88,114,85)
LIG(114,88,116,85)
LIG(116,88,118,85)
FSYM
SYM  #vdd
BB(110,30,120,40)
TITLE 113 36  #vdd
MODEL 1
PROP                                                                                                                                   
REC(-10,0,0,0, )
VIS 0
PIN(115,40,0.000,0.000)vdd
LIG(115,40,115,35)
LIG(115,35,110,35)
LIG(110,35,115,30)
LIG(115,30,120,35)
LIG(120,35,115,35)
FSYM
SYM  #nmos
BB(95,60,115,80)
TITLE 110 65  #nmos
MODEL 901
PROP   1.0u 0.12u MN                                                                                                                              
REC(96,65,19,15,r)
VIS 2
PIN(115,80,0.000,0.000)s
PIN(95,70,0.000,0.000)g
PIN(115,60,0.030,0.140)d
LIG(105,70,95,70)
LIG(105,76,105,64)
LIG(107,76,107,64)
LIG(115,64,107,64)
LIG(115,60,115,64)
LIG(115,76,107,76)
LIG(115,80,115,76)
VLG  nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(95,40,115,60)
TITLE 110 45  #pmos
MODEL 902
PROP   2.0u 0.12u MP                                                                                                                              
REC(96,45,19,15,r)
VIS 2
PIN(115,40,0.000,0.000)s
PIN(95,50,0.000,0.000)g
PIN(115,60,0.030,0.140)d
LIG(95,50,101,50)
LIG(103,50,103,50)
LIG(105,56,105,44)
LIG(107,56,107,44)
LIG(115,44,107,44)
LIG(115,40,115,44)
LIG(115,56,107,56)
LIG(115,60,115,56)
VLG  pmos pmos(drain,source,gate);
FSYM
SYM  #light1
BB(133,45,139,59)
TITLE 135 59  #light
MODEL 49
PROP                                                                                                                                   
REC(134,46,4,4,r)
VIS 1
PIN(135,60,0.000,0.000)out1
LIG(138,51,138,46)
LIG(138,46,137,45)
LIG(134,46,134,51)
LIG(137,56,137,53)
LIG(136,56,139,56)
LIG(136,58,138,56)
LIG(137,58,139,56)
LIG(133,53,139,53)
LIG(135,53,135,60)
LIG(133,51,133,53)
LIG(139,51,133,51)
LIG(139,53,139,51)
LIG(135,45,134,46)
LIG(137,45,135,45)
FSYM
SYM  #button3
BB(-24,56,-15,64)
TITLE -20 60  #button
MODEL 59
PROP                                                                                                                                   
REC(-23,57,6,6,b)
VIS 1
PIN(-15,60,0.000,0.000)C
LIG(-16,60,-15,60)
LIG(-24,64,-24,56)
LIG(-16,64,-24,64)
LIG(-16,56,-16,64)
LIG(-24,56,-16,56)
LIG(-23,63,-23,57)
LIG(-17,63,-23,63)
LIG(-17,57,-17,63)
LIG(-23,57,-17,57)
FSYM
SYM  #button1
BB(-24,16,-15,24)
TITLE -20 20  #button
MODEL 59
PROP                                                                                                                                   
REC(-23,17,6,6,r)
VIS 1
PIN(-15,20,0.000,0.000)A
LIG(-16,20,-15,20)
LIG(-24,24,-24,16)
LIG(-16,24,-24,24)
LIG(-16,16,-16,24)
LIG(-24,16,-16,16)
LIG(-23,23,-23,17)
LIG(-17,23,-23,23)
LIG(-17,17,-17,23)
LIG(-23,17,-17,17)
FSYM
SYM  #button2
BB(-24,36,-15,44)
TITLE -20 40  #button
MODEL 59
PROP                                                                                                                                   
REC(-23,37,6,6,y)
VIS 1
PIN(-15,40,0.000,0.000)B
LIG(-16,40,-15,40)
LIG(-24,44,-24,36)
LIG(-16,44,-24,44)
LIG(-16,36,-16,44)
LIG(-24,36,-16,36)
LIG(-23,43,-23,37)
LIG(-17,43,-23,43)
LIG(-17,37,-17,43)
LIG(-23,37,-17,37)
FSYM
SYM  #button4
BB(-24,76,-15,84)
TITLE -20 80  #button
MODEL 59
PROP                                                                                                                                   
REC(-23,77,6,6,p)
VIS 1
PIN(-15,80,0.000,0.000)C
LIG(-16,80,-15,80)
LIG(-24,84,-24,76)
LIG(-16,84,-24,84)
LIG(-16,76,-16,84)
LIG(-24,76,-16,76)
LIG(-23,83,-23,77)
LIG(-17,83,-23,83)
LIG(-17,77,-17,83)
LIG(-23,77,-17,77)
FSYM
CNC(50 55)
CNC(50 65)
CNC(95 60)
CNC(50 60)
CNC(0 20)
CNC(5 40)
CNC(15 50)
CNC(25 80)
LIG(35,-5,70,-5)
LIG(70,-5,70,15)
LIG(35,55,50,55)
LIG(70,35,70,55)
LIG(15,75,30,75)
LIG(95,50,95,60)
LIG(20,65,50,65)
LIG(20,85,80,85)
LIG(50,65,50,60)
LIG(50,55,70,55)
LIG(50,65,80,65)
LIG(15,5,0,5)
LIG(0,5,0,20)
LIG(15,25,5,25)
LIG(15,55,15,75)
LIG(15,55,5,55)
LIG(5,25,5,40)
LIG(15,45,15,50)
LIG(15,50,60,50)
LIG(60,50,60,75)
LIG(30,25,50,25)
LIG(50,60,50,55)
LIG(115,60,135,60)
LIG(30,60,30,25)
LIG(30,60,25,60)
LIG(25,60,25,80)
LIG(25,95,30,95)
LIG(95,60,95,70)
LIG(50,60,95,60)
LIG(-15,20,0,20)
LIG(0,20,0,75)
LIG(-15,40,5,40)
LIG(5,40,5,55)
LIG(-15,60,10,60)
LIG(10,50,10,60)
LIG(10,50,15,50)
LIG(25,80,25,95)
LIG(-15,80,25,80)
FFIG example
