USER SYMBOL by DSCH 2.7f
DATE 5/31/2004 2:59:26 PM
SYM  #one_add
BB(0,0,40,40)
TITLE 10 -2  #one_add
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)Cin
PIN(40,20,2.00,1.00)Cout
PIN(40,10,2.00,1.00)Sum
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module one_add( A,B,Cin,Cout,Sum);
VLG  input A,B,Cin;
VLG  output Cout,Sum;
VLG  xor #(16) xor(w3,A,B);
VLG  xor #(16) xor(Sum,w3,Cin);
VLG  or #(16) or(Cout,w7,w8);
VLG  and #(16) and(w8,A,B);
VLG  or #(16) or(w9,A,B);
VLG  and #(16) and(w7,w9,Cin);
VLG endmodule
FSYM
