USER SYMBOL by DSCH 2.7f
DATE 5/3/2004 8:54:00 AM
SYM  #tipu3
BB(0,0,40,40)
TITLE 10 -2  #tipu3
MODEL 6000
REC(5,5,30,30)
PIN(0,30,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,10,0.00,0.00)Cin
PIN(40,20,2.00,1.00)CARRY
PIN(40,10,2.00,1.00)SUM
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module tipu3( A,B,Cin,CARRY,SUM);
VLG  input A,B,Cin;
VLG  output CARRY,SUM;
VLG  xor #(16) xor(w3,A,B);
VLG  xor #(16) xor(SUM,w3,Cin);
VLG  and #(16) and(w6,B,A);
VLG  and #(16) and(w7,B,Cin);
VLG  and #(16) and(w8,A,Cin);
VLG  or #(19) or(CARRY,w6,w7,w8);
VLG endmodule
FSYM
