VERSION 2006/11/16 06:04:50 ».Ÿ
FIG #D:\I\TMU\Autumn-2006\Integrated\mw-tools\Export Microwind\h2.MSK
BB(-1,30,329,223)
SIMU #5.00
REC(165,209,20,8,DN)
REC(165,201,20,6,DN)
REC(165,188,160,8,DN)
REC(165,180,160,6,DN)
REC(111,199,20,16,DN)
REC(76,35,8,140,DN)
REC(68,35,6,140,DN)
REC(7,34,8,160,DN)
REC(-1,34,6,160,DN)
REC(165,207,20,2,DN)
REC(165,186,160,2,DN)
REC(74,35,2,140,DN)
REC(5,34,2,160,DN)
REC(70,91,2,2,CO)
REC(70,85,2,2,CO)
REC(70,55,2,2,CO)
REC(70,49,2,2,CO)
REC(70,43,2,2,CO)
REC(70,37,2,2,CO)
REC(80,169,2,2,CO)
REC(70,109,2,2,CO)
REC(70,115,2,2,CO)
REC(70,121,2,2,CO)
REC(80,163,2,2,CO)
REC(70,127,2,2,CO)
REC(70,133,2,2,CO)
REC(70,139,2,2,CO)
REC(80,157,2,2,CO)
REC(171,192,2,2,CO)
REC(177,192,2,2,CO)
REC(183,192,2,2,CO)
REC(189,192,2,2,CO)
REC(195,192,2,2,CO)
REC(201,192,2,2,CO)
REC(207,192,2,2,CO)
REC(213,192,2,2,CO)
REC(219,192,2,2,CO)
REC(225,192,2,2,CO)
REC(231,192,2,2,CO)
REC(237,192,2,2,CO)
REC(243,192,2,2,CO)
REC(249,192,2,2,CO)
REC(255,192,2,2,CO)
REC(261,192,2,2,CO)
REC(267,192,2,2,CO)
REC(273,192,2,2,CO)
REC(279,192,2,2,CO)
REC(285,192,2,2,CO)
REC(291,192,2,2,CO)
REC(297,192,2,2,CO)
REC(303,192,2,2,CO)
REC(309,192,2,2,CO)
REC(315,192,2,2,CO)
REC(321,192,2,2,CO)
REC(70,145,2,2,CO)
REC(70,151,2,2,CO)
REC(171,182,2,2,CO)
REC(177,182,2,2,CO)
REC(70,169,2,2,CO)
REC(70,157,2,2,CO)
REC(125,201,2,2,CO)
REC(113,201,2,2,CO)
REC(125,211,2,2,CO)
REC(70,163,2,2,CO)
REC(80,37,2,2,CO)
REC(119,211,2,2,CO)
REC(169,213,2,2,CO)
REC(175,213,2,2,CO)
REC(80,43,2,2,CO)
REC(80,49,2,2,CO)
REC(181,203,2,2,CO)
REC(175,203,2,2,CO)
REC(169,203,2,2,CO)
REC(80,55,2,2,CO)
REC(80,61,2,2,CO)
REC(181,213,2,2,CO)
REC(80,67,2,2,CO)
REC(80,73,2,2,CO)
REC(321,182,2,2,CO)
REC(315,182,2,2,CO)
REC(309,182,2,2,CO)
REC(303,182,2,2,CO)
REC(297,182,2,2,CO)
REC(291,182,2,2,CO)
REC(285,182,2,2,CO)
REC(279,182,2,2,CO)
REC(273,182,2,2,CO)
REC(267,182,2,2,CO)
REC(261,182,2,2,CO)
REC(255,182,2,2,CO)
REC(249,182,2,2,CO)
REC(243,182,2,2,CO)
REC(237,182,2,2,CO)
REC(231,182,2,2,CO)
REC(225,182,2,2,CO)
REC(219,182,2,2,CO)
REC(213,182,2,2,CO)
REC(207,182,2,2,CO)
REC(201,182,2,2,CO)
REC(195,182,2,2,CO)
REC(189,182,2,2,CO)
REC(183,182,2,2,CO)
REC(113,211,2,2,CO)
REC(80,79,2,2,CO)
REC(1,36,2,2,CO)
REC(1,42,2,2,CO)
REC(1,48,2,2,CO)
REC(1,54,2,2,CO)
REC(1,60,2,2,CO)
REC(1,66,2,2,CO)
REC(1,72,2,2,CO)
REC(1,78,2,2,CO)
REC(1,84,2,2,CO)
REC(1,90,2,2,CO)
REC(1,96,2,2,CO)
REC(1,102,2,2,CO)
REC(1,108,2,2,CO)
REC(1,114,2,2,CO)
REC(1,120,2,2,CO)
REC(1,126,2,2,CO)
REC(1,132,2,2,CO)
REC(1,138,2,2,CO)
REC(1,144,2,2,CO)
REC(1,150,2,2,CO)
REC(1,156,2,2,CO)
REC(1,162,2,2,CO)
REC(1,168,2,2,CO)
REC(1,174,2,2,CO)
REC(1,180,2,2,CO)
REC(1,186,2,2,CO)
REC(80,85,2,2,CO)
REC(80,91,2,2,CO)
REC(11,36,2,2,CO)
REC(11,42,2,2,CO)
REC(11,48,2,2,CO)
REC(11,54,2,2,CO)
REC(11,60,2,2,CO)
REC(11,66,2,2,CO)
REC(11,72,2,2,CO)
REC(11,78,2,2,CO)
REC(11,84,2,2,CO)
REC(11,90,2,2,CO)
REC(11,96,2,2,CO)
REC(11,102,2,2,CO)
REC(11,108,2,2,CO)
REC(11,114,2,2,CO)
REC(11,120,2,2,CO)
REC(11,126,2,2,CO)
REC(11,132,2,2,CO)
REC(11,138,2,2,CO)
REC(11,144,2,2,CO)
REC(11,150,2,2,CO)
REC(11,156,2,2,CO)
REC(11,162,2,2,CO)
REC(11,168,2,2,CO)
REC(11,174,2,2,CO)
REC(11,180,2,2,CO)
REC(11,186,2,2,CO)
REC(119,201,2,2,CO)
REC(80,97,2,2,CO)
REC(80,103,2,2,CO)
REC(80,109,2,2,CO)
REC(80,115,2,2,CO)
REC(80,121,2,2,CO)
REC(80,127,2,2,CO)
REC(80,133,2,2,CO)
REC(80,139,2,2,CO)
REC(70,61,2,2,CO)
REC(70,79,2,2,CO)
REC(80,151,2,2,CO)
REC(80,145,2,2,CO)
REC(70,73,2,2,CO)
REC(70,67,2,2,CO)
REC(70,103,2,2,CO)
REC(70,97,2,2,CO)
REC(138,207,50,2,PO)
REC(74,32,2,146,PO)
REC(162,186,166,2,PO)
REC(5,31,2,166,PO)
REC(68,31,6,142,ME)
REC(167,201,22,6,ME)
REC(-1,30,6,160,ME)
REC(111,199,22,6,ME)
REC(9,34,6,160,ME)
REC(169,180,160,6,ME)
REC(107,209,22,6,ME)
REC(163,211,22,6,ME)
REC(78,35,6,142,ME)
REC(165,190,160,6,ME)
RLCR 153 213 158 213 1 #100000
RLCR 132 155 137 155 1 #R
RLCR 152 151 277 151 25 #100
RLCR 164 97 164 122 5 #100
RLCR 116 115 141 115 5 #R(Metal)=0
TITLE 148 201  #Vss
$0 1000 0 
TITLE 175 182  #Vss
$0 1000 0 
FFIG D:\I\TMU\Autumn-2006\Integrated\mw-tools\Export Microwind\h2.MSK
