VERSION 2006/11/16 07:06:07 Č.Ł
FIG #D:\I\TMU\Autumn-2006\Integrated\mw-tools\Export Microwind\h2p.MSK
BB(109,175,197,217)
SIMU #5.00
REC(146,183,20,8,DN)
REC(146,175,20,6,DN)
REC(119,183,20,8,DN)
REC(119,175,20,6,DN)
REC(150,187,2,2,CO)
REC(123,177,2,2,CO)
REC(156,187,2,2,CO)
REC(135,187,2,2,CO)
REC(129,187,2,2,CO)
REC(123,187,2,2,CO)
REC(156,177,2,2,CO)
REC(162,177,2,2,CO)
REC(150,177,2,2,CO)
REC(162,187,2,2,CO)
REC(129,177,2,2,CO)
REC(135,177,2,2,CO)
REC(112,181,2,2,CO)
REC(109,181,60,2,PO)
REC(110,179,6,2,PO)
REC(110,183,6,2,PO)
REC(153,211,13,6,ME)
REC(144,185,22,6,ME)
REC(121,175,22,6,ME)
REC(110,179,6,6,ME)
REC(110,185,29,6,ME)
REC(124,209,14,7,ME)
REC(148,175,22,6,ME)
REC(119,181,20,2,DN)
REC(146,181,20,2,DN)
RLCR 130 188 130 213 5 #10000
RLCR 157 189 157 214 5 #1000
TITLE 130 213  #Vdd
$O 1000 0 
TITLE 160 178  #Vss
$0 1000 0 
TITLE 133 178  #Vss
$0 1000 0 
TITLE 157 214  #sinus1
$s 500 250 1000.0000 0.0000 0.0000 0.0000 
TITLE 153 188  #s1
$v 1000 0 
TITLE 166 213  #s2
$v 1000 0 
TITLE 163 215  #s3
$v 1000 0 
TITLE 120 189  #s4
$- 1000 0 
FFIG D:\I\TMU\Autumn-2006\Integrated\mw-tools\Export Microwind\h2p.MSK
