USER SYMBOL by DSCH 2.7f
DATE 5/17/2004 4:05:58 PM
SYM  #adder
BB(0,0,60,100)
TITLE 10 -2  #adder
MODEL 6000
REC(5,5,50,90)
PIN(0,50,0.00,0.00)B0
PIN(0,40,0.00,0.00)B1
PIN(0,30,0.00,0.00)B2
PIN(0,20,0.00,0.00)B3
PIN(0,90,0.00,0.00)A0
PIN(0,80,0.00,0.00)A1
PIN(0,70,0.00,0.00)A2
PIN(0,60,0.00,0.00)A3
PIN(0,10,0.00,0.00)Cin
PIN(60,40,2.00,1.00)digit21
PIN(60,30,2.00,1.00)digit22
PIN(60,20,2.00,1.00)digit23
PIN(60,10,2.00,1.00)digit24
PIN(60,50,2.00,1.00)carry
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,10,5,10)
LIG(55,40,60,40)
LIG(55,30,60,30)
LIG(55,20,60,20)
LIG(55,10,60,10)
LIG(55,50,60,50)
LIG(5,5,5,95)
LIG(5,5,55,5)
LIG(55,5,55,95)
LIG(55,95,5,95)
VLG module adder( B0,B1,B2,B3,A0,A1,A2,A3,
VLG  Cin,digit21,digit22,digit23,digit24,carry);
VLG  input B0,B1,B2,B3,A0,A1,A2,A3;
VLG  input Cin;
VLG  output digit21,digit22,digit23,digit24,carry;
VLG  wire w18,w19,w20,w21,w22,w23,w24,w25;
VLG  wire w26,w27,w28,w29,w30,w31,w32,w33;
VLG  xor #(10) sub_1(digit21,w18,w1);
VLG  xor #(10) sub_2(w18,A3,B3);
VLG  nand #(10) sub_3(w19,B3,A3);
VLG  nand #(10) sub_4(w20,B3,w1);
VLG  nand #(10) sub_5(w21,A3,w1);
VLG  nand #(10) sub_6(carry,w19,w20,w21);
VLG  xor #(10) sub_7(digit23,w22,w6);
VLG  xor #(10) sub_8(w22,A1,B1);
VLG  nand #(10) sub_9(w23,B1,A1);
VLG  nand #(10) sub_10(w24,B1,w6);
VLG  nand #(10) sub_11(w25,A1,w6);
VLG  nand #(24) sub_12(w10,w23,w24,w25);
VLG  xor #(10) sub_13(digit22,w26,w10);
VLG  xor #(10) sub_14(w26,A2,B2);
VLG  nand #(10) sub_15(w27,B2,A2);
VLG  nand #(10) sub_16(w28,B2,w10);
VLG  nand #(10) sub_17(w29,A2,w10);
VLG  nand #(24) sub_18(w1,w27,w28,w29);
VLG  xor #(10) sub_19(digit24,w30,Cin);
VLG  xor #(10) sub_20(w30,A0,B0);
VLG  nand #(10) sub_21(w31,B0,A0);
VLG  nand #(10) sub_22(w32,B0,Cin);
VLG  nand #(10) sub_23(w33,A0,Cin);
VLG  nand #(24) sub_24(w6,w31,w32,w33);
VLG endmodule
FSYM
