VERSION 4/23/2026 10:14:58 PM
FIG #X:\Github\VSLI-Design-Lab\Lab-05\2in-NOR.MSK
BB(25,-10,80,50)
SIMU #20.00
REC(65,35,15,5,DP)
REC(45,35,15,5,DP)
REC(25,35,15,5,DP)
REC(65,0,15,5,DN)
REC(45,0,15,5,DN)
REC(25,0,15,5,DN)
REC(52,1,2,2,CO)
REC(31,1,2,2,CO)
REC(72,36,2,2,CO)
REC(31,36,2,2,CO)
REC(71,1,2,2,CO)
REC(40,0,5,40,PO)
REC(60,0,5,40,PO)
REC(30,-5,5,10,ME)
REC(70,35,5,10,ME)
REC(35,22,45,2,ME)
REC(50,0,5,22,ME)
REC(25,45,55,5,ME)
REC(70,-5,5,10,ME)
REC(30,22,5,18,ME)
REC(25,-10,55,5,ME)
REC(60,35,5,5,DP)
REC(40,35,5,5,DP)
REC(60,0,5,5,DN)
REC(40,0,5,5,DN)
TITLE 52 -7  #Vss
$0 1000 0 
TITLE 52 48  #Vdd
$1 1000 0 
TITLE 79 23  #OUTPUT
$v 1000 0 
TITLE 42 28  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 63 28  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG X:\Github\VSLI-Design-Lab\Lab-05\2in-NOR.MSK
