VERSION 4/23/2026 3:47:57 PM
FIG #X:\Github\VSLI-Design-Lab\Lab-05\2in-NAND.MSK
BB(245,145,310,200)
SIMU #10.00
REC(295,185,10,5,DP)
REC(260,185,30,5,DP)
REC(245,185,10,5,DP)
REC(295,155,10,5,DN)
REC(260,155,30,5,DN)
REC(245,155,10,5,DN)
REC(247,186,2,2,CO)
REC(302,186,2,2,CO)
REC(246,156,2,2,CO)
REC(274,186,2,2,CO)
REC(299,157,2,2,CO)
REC(255,155,5,35,PO)
REC(290,155,5,35,PO)
REC(300,185,5,10,ME)
REC(245,195,60,5,ME)
REC(274,170,36,2,ME)
REC(274,189,2,1,ME)
REC(273,185,4,4,ME)
REC(245,150,5,10,ME)
REC(299,160,2,10,ME)
REC(245,145,60,5,ME)
REC(245,185,5,10,ME)
REC(298,156,4,4,ME)
REC(274,172,2,13,ME)
REC(290,185,5,5,DP)
REC(255,185,5,5,DP)
REC(290,155,5,5,DN)
REC(255,155,5,5,DN)
TITLE 275 198  #Vdd
$1 1000 0 
TITLE 275 148  #Vss
$0 1000 0 
TITLE 309 171  #output
$v 1000 0 
TITLE 256 178  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 292 178  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG X:\Github\VSLI-Design-Lab\Lab-05\2in-NAND.MSK
