VERSION 4/23/2026 3:17:01 PM
FIG #X:\Github\VSLI-Design-Lab\Lab-05\Inverter.MSK
BB(85,15,140,65)
SIMU #5.00
REC(110,55,5,10,DP)
REC(110,45,5,8,DP)
REC(85,55,4,1,DP)
REC(85,52,4,1,DP)
REC(85,25,5,1,DP)
REC(110,25,5,10,DN)
REC(110,15,5,8,DN)
REC(111,47,2,2,CO)
REC(111,61,2,2,CO)
REC(86,53,2,2,CO)
REC(112,16,2,2,CO)
REC(111,26,2,2,CO)
REC(86,23,3,2,CO)
REC(85,23,55,2,PO)
REC(85,53,55,2,PO)
REC(110,29,5,8,ME)
REC(85,60,55,5,ME)
REC(85,23,5,32,ME)
REC(110,37,30,5,ME)
REC(110,42,5,8,ME)
REC(110,25,4,4,ME)
REC(85,55,4,1,ME)
REC(85,15,55,5,ME)
REC(110,53,5,2,DP)
REC(85,23,5,2,DP)
REC(85,53,4,2,DP)
REC(110,23,5,2,DN)
TITLE 86 40  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 129 17  #Vss
$0 1000 0 
TITLE 131 63  #Vdd
$1 1000 0 
TITLE 137 40  #output
$v 1000 0 
FFIG X:\Github\VSLI-Design-Lab\Lab-05\Inverter.MSK
