VERSION 3/03/99 19:04:18
FIG #C:\Mis documentos\Ing. Elect\Full_Custom\MiINV.MSK
BB(20,-19,102,55)
REC(20,14,46,41,NW)
REC(40,40,15,5,DP)
REC(40,20,15,15,DP)
REC(40,35,15,5,DP)
REC(40,-5,15,10,DN)
REC(40,-19,15,9,DN)
REC(40,-10,15,5,DN)
REC(60,47,6,6,DN)
REC(46,0,2,2,CO)
REC(47,23,2,2,CO)
REC(62,49,2,2,CO)
REC(25,-10,5,50,PO)
REC(30,-10,30,5,PO)
REC(30,35,30,5,PO)
REC(45,21,6,6,ME)
REC(44,-2,6,6,ME)
REC(60,47,6,6,ME)
REC(46,4,3,17,ME)
TITLE 50 43  #Vdd
$1 1000 0 
TITLE 62 45  #Vdd
$1 1000 0 
TITLE 47 -14  #Vss
$0 1000 0 
TITLE 27 8  #clock1
$c 1000 0   1.00   1.50   2.50   3.00 
TITLE 48 11  #s1
$v 1000 0 
FFIG C:\Mis documentos\Ing. Elect\Full_Custom\MiINV.MSK

