<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Microwind 3.5 - Help menu</TITLE>
<META NAME="Version" CONTENT="8.0.3429">
<link rel="stylesheet" href="etienne.css" type="text/css">
</HEAD>
<BODY class="basic">
<b>
<h1>Help Menu</h1>
</b>
<br>
  <h2><a name="about"></a>About Microwind</h2>
<blockquote>
    <p>Information about the software version, copyright and license agreement.</p>
</blockquote>
<h2><a name="rules"></a>Design Rules </h2>
<blockquote>
  <p>Gives the list of main design rules associated to each layer. Also provides the list of most important electrical characteristics for each material. Gives an illustration of each rule in an appropriate figure as seen below. </p>
    <p><img src="rules.gif" width="918" height="568"></p>
</blockquote>
    <h2><a name="reference"></a>Reference Manual</h2>
    <blockquote>
      <p>Gives an information about each command of Microwind software, in HTML format. </p>
</blockquote>
<h2><a name="register" id="register"></a>Register</h2>
    <blockquote>
      <p>Access to the registration menu. Contact ni2designs from more information.</p>
      <p>&nbsp;</p>
    </blockquote>
<p></p>
  
<A HREF="index.htm">Back</A>
</BODY>
</HTML>
