<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel="stylesheet" href="etienne.css" type="text/css">
<title>Microwind 3.5 - Help</title>
<meta name=Version content=8.0.3429>
</head>
<body class="basic">
<div class=Section1>
  <h1>On-Line Help</h1>
  <h2>Microwind 3.5&nbsp;Commands</h2>
  <br>
  <table width="720" border="0">
    <tr>
      <td width="93"><h4>File</h4></td>
      <td bgcolor="e8e8e8" width="87"><h4>View</h4></td>
      <td width="80"><h4>Edit</h4></td>
      <td bgcolor="e8e8e8" width="101"><h4>Simulate</h4></td>
      <td width="88"><h4>Compile</h4></td>
      <td bgcolor="e8e8e8" width="104"><h4>Analysis</h4></td>
      <td width="137"><h4>Help</h4></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#new">New</a></td>
      <td bgcolor="e8e8e8"><a href="view.htm#refresh">Refresh</a></td>
      <td><a href="edit.htm#undo">Undo</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#run">Run simulation</a></td>
      <td><a href="compile.htm#one">Compile one line </a>
      <p></p></td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#drc">Design Rule Checker </a></td>
      <td><a href="help.htm#about">About Microwind</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#open">Open</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#unselect">Unselect All </a></td>
      <td><a href="edit.htm#cut">Cut</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#model">Using model </a></td>
      <td><a href="compile.htm#verilog">Compile Verilog File</a></td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#floating">Find floating nodes </a></td>
      <td> <a href="help.htm#register">Register</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#insert">Insert Layout</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#view_all">View All </a></td>
      <td><a href="edit.htm#copy">Copy</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#layout">Simulation on Layout </a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#global_ctk">Global Crosstalk Evaluation </a></td>
      <td><a href="help.htm#rules">Design Rules </a><a href="help.htm#reference"></a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#cif">Import Layout </a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#zoom">Zoom In Zoom Out</a></td>
      <td><a href="edit.htm#paste">Paste</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#crosstalk">With crosstalk</a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#global_dly">Global Delay Evaluation</a></td>
      <td><a href="help.htm#reference">Reference Manual</a></td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#convert">Convert Into</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#view_node">View Electrical Node</a></td>
      <td><a href="edit.htm#move_area">Move area & Stretch </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#parameters">Simulation parameters </a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#parametric">Parametric Analysis</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save">Save Layout</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#lambda">Lambda Grid</a></td>
      <td><a href="edit.htm#move_step">Move step by Step</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#uv">UV Exposure </a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#distance">Measure Distance</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#save_as">Save As </a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#routing">Routing Grid</a></td>
      <td><a href="edit.htm#flip">Flip & Rotate</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#mos">MOS characteristics</a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"> <a href="analysis.htm#resonant">Resonant Frequency </a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#foundry">Select Foundry</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#interco">View Interconnect </a></td>
      <td><a href="edit.htm#protect">Protect All | Unprotect all </a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#process_2d">Process section in 2D</a></td>
      <td>&nbsp;</td>
      <td bgcolor="e8e8e8"><a href="analysis.htm#fem">Interconnect Analysis with FEM</a></td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#colors">Colors</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#label_list">Label List </a></td>
      <td><a href="edit.htm#generate">Generate</a></td>
      <td bgcolor="e8e8e8"><a href="simulate.htm#process_3d">Process steps in 3D</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#properties">Properties</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#mos_list">MOS List </a></td>
      <td><a href="edit.htm#virtual">Virtual RLC</a></td>
      <td bgcolor="#e8e8e8"><a href="simulate.htm#opengl">3D View of the IC </a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#print">Print Layout</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#navigator">Navigator window</a></td>
      <td><a href="edit.htm#duplicate">Duplicate XY</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td><a href="file.htm#leave">Leave Microwind</a></td>
      <td bgcolor="#e8e8e8"><a href="view.htm#palette">Palette of Layers</a><a href="view.htm#zoom_window"></a></td>
      <td><a href="edit.htm#layer">Layer Connection</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr class="basic">
      <td>&nbsp;</td>
      <td bgcolor="#e8e8e8"><a href="view.htm#palette"></a></td>
      <td><a href="edit.htm#invert">Invert Diffusion</a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
    <h2>&nbsp;</h2>
    <h2>Palette </h2>
    <blockquote>
      <p><img src="palette.gif"></p>
      <p>The simulation icons add <B>properties </B>to the nodes<B>. </B>Properties are applied to the electric nodes of the circuit in order to serve as simulation guides. You must specify which node is assigned to which voltage before starting the analog simulation.</p>
    </blockquote>
    <ul>
      <li>VDD &amp; VSS. The node is pushed to the power supply voltage with icon <I>Vdd</I>, and pulled to the ground 0V with icon <I>Vss</I>.</li>
      <li>CLOCK. When a node becomes a clock, the parameters of the latter are divided as follows&nbsp;: rise time, level one, fall time, and level zero. All values are expressed in nan-second (ns). If you ask for a second clock, the period will be multiplied by two. </li>
      <li>PULSE. The pulse switches from "Level 0" (0 by default) to "Level 1" (VDD by default" depending on the user-defined time table. </li>
      <li>SINUS. The sinusoidal waveform parameters are the amplitude, the offset, frequency and phase.</li>
      <li>VISIBLE NODE. Click on the "eye" and click on the existing text in the layout to make the chronograms of the node appear. Initially, all nodes are invisible, but the clocks and impulse nodes are subsequently made visible. </li>
    </ul>
    <blockquote>
      <p>Also accessible when adding a text : MATH expression. A user's defined equation may be entered to create virtually any type of waveform (such as &quot;sin(2*pi*1e9*t)*sin(2*pi*1.45e9*t)&quot; for example. </p>
    </blockquote>
  <blockquote>&nbsp;</blockquote>
  <hr size=1 width="100%" align=center>
<p><i>Update July 20, 2010</i></p>
</div>
</body>
</html>
